# cuicui

./: .gitignore  pom.xml
src/main/java/com/lofty/springboot/: DemoApplication.java
src/main/java/com/lofty/springboot/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/lofty/springboot/controller/: DynastyController.java  RedisController.java  WebController.java
src/main/java/com/lofty/springboot/datasource/: GkhDataSource.java  HougeDataSource.java
src/main/java/com/lofty/springboot/domain/houge/: Dynasty.java
src/main/java/com/lofty/springboot/repository/houge/: DynastyRepository.java
src/main/java/com/lofty/springboot/scheduler/: DynastyScheduler.java
src/main/java/com/lofty/springboot/service/: IRedisService.java
src/main/java/com/lofty/springboot/service/impl/: DynastyService.java  RedisServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: jdbc.properties  redis.properties
src/test/java/com/test/: DynastyTest.java  RedisTest.java
