#db houge
spring.datasource.houge.jdbc-url=jdbc:oracle:thin:@192.168.0.120:1521:ORCL
spring.datasource.houge.username=houge
spring.datasource.houge.password=monkey
spring.datasource.houge.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.houge.initial-size=10
spring.datasource.houge.min-idle=10
spring.datasource.houge.max-active=100

#db gkh
spring.datasource.gkh.jdbc-url=jdbc:oracle:thin:@192.168.0.115:1521:ORCL
spring.datasource.gkh.username=gkh
spring.datasource.gkh.password=111111
spring.datasource.gkh.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.gkh.initial-size=10
spring.datasource.gkh.min-idle=10
spring.datasource.gkh.max-active=100

