#db \u5355\u6570\u636e\u6e90
spring.datasource.url=jdbc:oracle:thin:@192.168.0.120:1521:ORCL
spring.datasource.username=houge
spring.datasource.password=monkey
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-active=100

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true

#1\u3001\u65e0\u4fee\u6539\u547d\u540d
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#2\u3001\u9047\u5230\u5927\u5199\u5b57\u6bcd \u52a0\u201d_\u201d\u7684\u547d\u540d
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=8080
spring.thymeleaf.prefix: classpath:/templates/  
spring.thymeleaf.suffix: .html
#\u5173\u6389\u5b89\u5168\u8ba4\u8bc1
#management.security.enabled=false
#spring.boot.admin.client.url:http://localhost:8088  
#management.endpoints.web.exposure.include: "*"
#logging.path=./Logs
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
loggin.config=log4j.properties
