log4j.rootLogger=info,stdout,info,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=----------------------------------%nyouzheng %d %p [%l] - %m%n
 
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=----------------------------------%nyouzheng %d %p [%l] - %m%n 
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO
log4j.appender.info.append=true
log4j.appender.info.File=./Logs/info.log
 
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=----------------------------------%nyouzheng %d %p [%l] - %m%n\t
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=./Logs/error.log 

log4j.appender.info.BufferedIO=true   
##Buffer\u5355\u4f4d\u4e3a\u5b57\u8282\uff0c\u9ed8\u8ba4\u662f8K\uff0cIO BLOCK\u5927\u5c0f\u9ed8\u8ba4\u4e5f\u662f8K    
log4j.appender.info.BufferSize=8192  

# direct messages to file hibernate.log
log4j.logger.org.hibernate=ERROR, hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.SQL=ERROR
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout